{
  "name": "@ephys/me",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "index.html",
  "scripts": {
    "build": "concurrently \"webpack\" \"gulp\"",
    "build:watch": "concurrently --kill-others \"webpack --watch\" \"gulp watch\"",
    "start": "http-server . -p 3000",
    "start:dev": "NODE_ENV=development concurrently --kill-others \"npm run start\" \"npm run build:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephys/ephys.github.io.git"
  },
  "author": "Guylian Cox <guyliancox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ephys/ephys.github.io/issues"
  },
  "homepage": "https://github.com/ephys/ephys.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@foobarhq/eslint-config": "^5.0.0",
    "@foobarhq/stylelint-config": "^2.0.0",
    "babel-loader": "^8.0.2",
    "concurrently": "^4.0.1",
    "eslint": "^5.6.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "http-server": "^0.11.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-preset-env": "^6.0.7",
    "postcss-scss": "^2.0.0",
    "stylelint": "^9.6.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
